DocSenseApp/ProjectorFeedbackWindow.xaml

<gui:ProjectorFeedbackWindow x:Class="DocSenseApp.ProjectorFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:InteractiveSpaceSDK.GUI;assembly=InteractiveSpaceSDK"
        xmlns:my="clr-namespace:DocSenseApp"
        Title="ProjectorFeedbackWindow" Height="1200" Width="1600" Loaded="ProjectorFeedbackWindow_Loaded" Unloaded="ProjectorFeedbackWindow_Unloaded">
    <Grid>
        <gui:SpaceCanvas FingerDown="SpaceCanvas_FingerDown" FingerUp="SpaceCanvas_FingerUp" FingerMove="SpaceCanvas_FingerMove" Background="Black">
            <Rectangle Name="selectionRect" Fill="#460066CC" Stroke="#3399FF" StrokeThickness="1" Width="100" Height="80" Opacity="0"/>
            <Rectangle Name="highlightRect" Fill="White" Width="100" Height="80" Opacity="0"/>
        </gui:SpaceCanvas>

        <!--<my:ObjectTrackingLayerControl x:Name="objectTrackingLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        <gui:TrackingVizLayer Name="trackingVizLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <my:CaptureGalleryControl x:Name="gallery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,302,0,0" Width="232" Height="553" UploadingBegin="gallery_UploadingBegin"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0, 0, 200">
            <gui:SpaceToggleButton Name="grabButton" Text="Capture" FingerDown="grabButton_FingerDown"/>
        </StackPanel>

        <my:ObjectRegControl x:Name="objectReg" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <gui:SpaceHandWheel Name="handWheel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <my:AnnotoPenViewer x:Name="annotoViewer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
    </Grid>
</gui:ProjectorFeedbackWindow>
