InteractiveSpace.EngineController/CalibrationWindow.xaml

<Window x:Class="InteractiveSpace.EngineController.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:InteractiveSpace.EngineController"
        Title="CalibrationWindow" Height="486" Width="763" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <my:ZoomableVideoUserControl x:Name="rgbVideo" Grid.Row="0" Grid.Column="0" MouseMove="video_MouseMove" MouseLeave="video_MouseLeave" MouseDown="video_MouseDown"/>
        <my:ZoomableVideoUserControl x:Name="depthVideo" Grid.Row="0" Grid.Column="1" MouseMove="video_MouseMove" MouseLeave="video_MouseLeave" MouseUp="depthVideo_MouseUp" MouseDown="video_MouseDown"/>
        <my:ZoomableVideoUserControl x:Name="motionVideo" Grid.Row="1" Grid.Column="0"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="30,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="calibrateDepthButton" VerticalAlignment="Center" Click="calibrateDepthButton_Click" IsEnabled="False" Margin="10">Calibrate Depth Camera</Button>
                <Button Name="calibrateDepthSaveButton" Margin="10" Click="calibrateDepthSaveButton_Click" IsEnabled="False">Save</Button>
                <Button Name="calibrateDepthLoadButton" Margin="10" Click="calibrateDepthLoadButton_Click" IsEnabled="False">Load</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Real: </Label>
                <Label Grid.Column="1" Grid.Row="0" Name="realCoordLabel"/>
                <Label Grid.Column="0" Grid.Row="1">RGB:</Label>
                <Label Grid.Column="1" Grid.Row="1" Name="rgbCoordLabel"/>
                <Label Grid.Column="0" Grid.Row="2">Depth:</Label>
                <Label Grid.Column="1" Grid.Row="2" Name="depthCoordLabel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
