InteractiveSpace.EngineController/InteractiveSpacesGUI.xaml

<Window x:Class="InteractiveSpace.EngineController.InteractiveSpacesGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Everspaces" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="380" d:DesignWidth="307" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <StackPanel Name="PagePanel" Orientation="Vertical">

        <GroupBox Name="WorkspaceGbx" Header="Workspace" Margin="10,5,10,5">
            <StackPanel Orientation="Vertical">
                <Canvas Name="WorkspaceCanvas" Background="Transparent" HorizontalAlignment="Stretch" Height="100" AllowDrop="True" DragEnter="WorkspaceCanvas_DragEnter" Drop="WorkspaceCanvas_Drop">
                </Canvas>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="DocumentRecognitionGbx" Header="Document Recognition" Margin="10,5,10,5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Name="RecogBoxButton" Content="Set Recognition Box" Margin="0,5,5,5" Click="RecogBoxButton_Click" />
                    <Button Name="RecogRegenerateDBButton" Content="Regenerate DB" Margin="0,5,5,5" Click="RecogRegenerateDBButton_Click" />
                </StackPanel>
                <Label Content="Document Binarize Threshold "/>
                <DockPanel>
                    <Label Width="30" HorizontalAlignment="Right" Content="{Binding Path=Value, ElementName=DocBinarizeThreshSlider}" DockPanel.Dock="Right"></Label>
                    <Slider Name="DocBinarizeThreshSlider" Minimum="0" Maximum="150" 
                        HorizontalAlignment="Stretch" Orientation="Horizontal" ValueChanged="docRecognition_valueChanged" SmallChange="1" LargeChange="5" />
                </DockPanel>
                <Label Content="Document Votes Threshold "/>
                <DockPanel>
                    <Label Width="30" HorizontalAlignment="Right" Content="{Binding Path=Value, ElementName=DocVotesThreshSlider}" DockPanel.Dock="Right"></Label>
                    <Slider Name="DocVotesThreshSlider" Minimum="0" Maximum="100" 
                        HorizontalAlignment="Stretch" Orientation="Horizontal" ValueChanged="docRecognition_valueChanged" SmallChange="1" LargeChange="5" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <TextBlock Name="StatusLog"></TextBlock>

    </StackPanel>
</Window>
