RiskSpace/MainWindow.xaml

<mt:Window x:Class="RiskSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
        xmlns:my="clr-namespace:RiskSpace"
        Title="MainWindow" Height="1200" Width="1600" Loaded="Window_Loaded">
    <Grid Name="mainGrid" Background="Black">
        <my:RiskMap HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="riskMap" VerticalAlignment="Bottom" Width="1600" Height="900" CountryClick="riskMap_CountryClick"/>
        <my:PlayerInfoControl x:Name="playerInfo1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" PlayerId="1"/>
        <my:PlayerInfoControl x:Name="playerInfo2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" PlayerId="2"/>
        <my:GameMessageControl x:Name="msgControl" AnimationCompleted="msgControl_AnimationCompleted" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,200,20"/>
        <my:ArmyViz x:Name="attackArmyViz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsAttacking="True" Visibility="Hidden"/>
        <my:ControlButton x:Name="controlButton1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,200" OkButtonClick="controlButton_OkButtonClick" CancelButtonClick="controlButton_CancelButtonClick" NextButtonClick="controlButton_NextButtonClick"/>
        <my:ControlButton x:Name="controlButton2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,200" OkButtonClick="controlButton_OkButtonClick" CancelButtonClick="controlButton_CancelButtonClick" NextButtonClick="controlButton_NextButtonClick"/>
        <my:DiceViz x:Name="diceViz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <my:CardHolder x:Name="cardHolder1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,200" IsHitTestVisible="False"/>
        <my:CardHolder x:Name="cardHolder2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,200" IsHitTestVisible="False"/>
    </Grid>
</mt:Window>
    
