RiskSpace/RiskMap.xaml

<UserControl xmlns:my="clr-namespace:RiskSpace"  x:Class="RiskSpace.RiskMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
             mc:Ignorable="d" 
             Height="900" Width="1600">
    <Canvas Name="mainCanvas">
        <Canvas Name="mapCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="2193.33" Height="1212" Clip="F1 M 0,0L 2193.33,0L 2193.33,1212L 0,1212L 0,0" VerticalAlignment="Bottom">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="0.7295" ScaleY="0.7426"/>
            </Canvas.LayoutTransform>
            <Image x:Name="mapBackground" Source="riskmap2_files/image0.png" Width="1645" Height="909" Canvas.Left="0" Canvas.Top="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,-1.27157e-006,4.06901e-005"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country1" Tag="1" Source="riskmap2_files/image4.png" Width="932" Height="346" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,884,48"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country2" Tag="2" Source="riskmap2_files/image1.png" Width="521" Height="578" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,1452,340"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country3" Tag="3" Source="riskmap2_files/image7.png" Width="691" Height="506" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,38.6667,32"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country4" Tag="4" Source="riskmap2_files/image5.png" Width="308" Height="401" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,920,481.333"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country5" Tag="5" Source="riskmap2_files/image2.png" Width="217" Height="293" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,1297.33,326.667"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country6" Tag="6" Source="riskmap2_files/image3.png" Width="127" Height="176" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,1224,436"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="country7" Tag="7" Source="riskmap2_files/image6.png" Width="203" Height="380" Canvas.Left="0" Canvas.Top="0" Opacity="1" mt:MultitouchScreen.ContactEnter="country_ContactEnter" mt:MultitouchScreen.ContactLeave="country_ContactLeave" mt:MultitouchScreen.ContactRemoved="country_ContactRemoved">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1.33333,0,0,1.33333,560,668"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        
        <Line Name="attackLine" X1="5" Y1="10" X2="300" Y2="200" Stroke="DarkRed" StrokeThickness="10" Visibility="Hidden"/>
        
        <Canvas x:Name="counterCanvas" Width="1600" Height="900" IsHitTestVisible="False">
            <my:ArmyViz x:Name="counter1" Canvas.Left="1080" Canvas.Top="130" CountryID="1" Height="106" Width="210" />
            <my:ArmyViz x:Name="counter2" Canvas.Left="1140" Canvas.Top="312" CountryID="2" Height="86" Width="89" />
            <my:ArmyViz x:Name="counter3" Canvas.Left="252" Canvas.Top="236" CountryID="3" Height="146" Width="147" />
            <my:ArmyViz x:Name="counter4" Canvas.Left="760" Canvas.Top="415" CountryID="4" Height="104" Width="130" />
            <my:ArmyViz x:Name="counter5" Canvas.Left="975" Canvas.Top="282" CountryID="5" Height="69" Width="76" />
            <my:ArmyViz x:Name="counter6" Canvas.Left="909" Canvas.Top="372" CountryID="6" Height="79" Width="84" />
            <my:ArmyViz x:Name="counter7" Canvas.Left="465" Canvas.Top="580" CountryID="7" Height="141" Width="116" />
        </Canvas>
    </Canvas>
</UserControl>
