ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InteractiveSpace Control Panel" Height="534" Width="325" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Preview Video" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Name="rawVideoToggleButton" Content="RGB" Margin="5" Click="rawVideoToggleButton_Click"/>
                    <ToggleButton Name="depthVideoToggleButton" Content="Depth" Margin="5" Click="depthVideoToggleButton_Click"/>
                    <ToggleButton Name="multiTouchVideoToggleButton" Content="OmniTouch" Margin="5" Click="multiTouchVideoToggleButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--
        <GroupBox Header="Capture" Margin="5">
            <Grid>
                <Button Name="captureButton" HorizontalAlignment="Left" Click="captureButton_Click">Capture</Button>
            </Grid>
        </GroupBox>
        -->
        <GroupBox Header="OmniTouch Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="calibrationButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="calibrationButton_Click" Margin="5">Calibrate</Button>-->

                <Slider Grid.Row="1" Grid.Column="0" Name="threshold1Slider" Minimum="0" Maximum="10" HorizontalAlignment="Center" Orientation="Vertical" ValueChanged="thresholdSliders_ValueChanged" SmallChange="0.1" LargeChange="5" />
                <TextBox Grid.Row="2" Name="threshold1TextBox" IsReadOnly="True" Margin="2,2,2,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" />
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">MinWidth</Label>

                <Slider Grid.Row="1" Grid.Column="1" Name="threshold2Slider" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="thresholdSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="threshold2TextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">MaxWidth</Label>

                <Slider Grid.Row="1" Grid.Column="2" Name="threshold3Slider" Minimum="0" Maximum="200" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="thresholdSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="threshold3TextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">MinLength</Label>

                <Slider Grid.Row="1" Grid.Column="3" Name="threshold4Slider" Minimum="0" Maximum="200" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="thresholdSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="threshold4TextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">MaxLength</Label>
            </Grid>
        </GroupBox>
        <!--
        <GroupBox Header="Hand Tracking" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Color</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">X</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Y</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Z</Label>
                <StackPanel Name="handTrackingStackPanel" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical">

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Finger Tracking" Margin="5">
            <Grid Name="fingerTrackingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Color</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">X</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Y</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Z</Label>
            </Grid>
        </GroupBox>
        -->
    </StackPanel>
</Window>

