ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InteractiveSpace Control Panel" Height="728" Width="415" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Preview Video" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Name="rawVideoToggleButton" Content="RGB" Margin="5" Click="rawVideoToggleButton_Click"/>
                    <ToggleButton Name="depthVideoToggleButton" Content="Depth" Margin="5" Click="depthVideoToggleButton_Click"/>
                    <ToggleButton Name="multiTouchVideoToggleButton" Content="OmniTouch" Margin="5" Click="multiTouchVideoToggleButton_Click"/>
                    <ToggleButton Name="thresholdTouchVideoToggleButton" Content="ThresholdTouch" Margin="5" Click="thresholdTouchVideoToggleButton_Click"/>
                    <ToggleButton Name="motionCameraVideoToggleButton" Content="MotionCamera" Margin="5" Click="motionCameraVideoToggleButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="objTrackingToggleButton" Content="ObjectTracking" Margin="5" Click="objTrackingToggleButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--
        <GroupBox Header="Capture" Margin="5">
            <Grid>
                <Button Name="captureButton" HorizontalAlignment="Left" Click="captureButton_Click">Capture</Button>
            </Grid>
        </GroupBox>
        -->
        <GroupBox Header="Utilities">
            <StackPanel Orientation="Horizontal">
                <Button Name="recordButton" Margin="5" Click="recordButton_Click">Video Record</Button>
                <Button Name="systemCalibrateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="systemCalibrateButton_Click">Calibrate</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Options">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="docTrackingCheckbox" Margin="5" IsChecked="False" Click="docTrackingCheckbox_Click">DocTracking</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="OmniTouch Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Slider Grid.Row="1" Grid.Column="0" Name="fingerMinWidthSlider" Minimum="0" Maximum="10" HorizontalAlignment="Center" Orientation="Vertical" ValueChanged="omniSliders_ValueChanged" SmallChange="0.1" LargeChange="5" />
                <TextBox Grid.Row="2" Name="fingerMinWidthTextBox" IsReadOnly="True" Margin="2,2,2,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" />
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">MinWidth</Label>

                <Slider Grid.Row="1" Grid.Column="1" Name="fingerMaxWidthSlider" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="omniSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="fingerMaxWidthTextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">MaxWidth</Label>

                <Slider Grid.Row="1" Grid.Column="2" Name="fingerMinLengthSlider" Minimum="0" Maximum="200" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="omniSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="fingerMinLengthTextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">MinLength</Label>

                <Slider Grid.Row="1" Grid.Column="3" Name="fingerMaxLengthSlider" Minimum="0" Maximum="200" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="omniSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="fingerMaxLengthTextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">MaxLength</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="ThresholdTouch Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="calibrationButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="thresholdCalibrationButton_Click" Margin="5">Calibrate</Button>

                <Slider Grid.Row="1" Grid.Column="0" Name="noiseThresholdSlider" Minimum="0" Maximum="100" HorizontalAlignment="Center" Orientation="Vertical" ValueChanged="thresholdSliders_ValueChanged" SmallChange="0.1" LargeChange="5" />
                <TextBox Grid.Row="2" Name="noiseThresholdTextBox" IsReadOnly="True" Margin="2,2,2,0" TextAlignment="Center" Height="22" VerticalAlignment="Top" />
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="Noise"></Label>

                <Slider Grid.Row="1" Grid.Column="1" Name="fingerThresholdSlider" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="thresholdSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="fingerThresholdTextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="Finger"></Label>

                <Slider Grid.Row="1" Grid.Column="2" Name="blindThresholdSlider" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Center" ValueChanged="thresholdSliders_ValueChanged" SmallChange="1" LargeChange="5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="blindThresholdTextBox" IsReadOnly="True" Margin="2" TextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Content="Blind"></Label>
            </Grid>
        </GroupBox>
        <!--
        <GroupBox Header="Hand Tracking" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Color</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">X</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Y</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Z</Label>
                <StackPanel Name="handTrackingStackPanel" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical">

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Finger Tracking" Margin="5">
            <Grid Name="fingerTrackingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">ID</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Color</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">X</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Y</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Z</Label>
            </Grid>
        </GroupBox>
        -->
        <GroupBox Header="System Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label>FPS</Label>
                <Label Name="fpsLabel" Grid.Column="1"></Label>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>

