InteractiveSpace.DocTrackApp/MainWindow.xaml

<mt:Window x:Class="InteractiveSpace.DocTrackApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
        xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
        Title="MainWindow" Height="1120" Width="1678" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <space:TrackingVizLayer x:Name="vizLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsFingerVisible="True" Background="Gray"/>
        <!--
        <Image Name="grabButton" Source="Images/objreg.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="440,0,0,0" Width="80" Stretch="Uniform" mt:MultitouchScreen.NewContact="grabButton_NewContact" mt:MultitouchScreen.ContactRemoved="grabButton_ContactRemoved">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" Color="White" Direction="0" ShadowDepth="0" Opacity="0"/>
            </Image.Effect>
        </Image>
        -->
        <!--
        <space:SpaceImageButton Name="grabButton" ImageSource="Images/objreg.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,440,228" Width="80" ImageStretch="Uniform" FingerDown="grabButton_FingerDown" FingerUp="grabButton_FingerUp">
            <space:SpaceImageButton.Effect>
                <DropShadowEffect BlurRadius="50" Color="White" Direction="0" ShadowDepth="0" Opacity="0"/>
            </space:SpaceImageButton.Effect>
        </space:SpaceImageButton>
        -->
        <Rectangle Name="registerAreaRect" Width="486" Height="625" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Gray" StrokeThickness="5" StrokeDashCap="Square" StrokeDashArray="2,3"/>
    </Grid>
</mt:Window>
